#for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://task-manager-database.ctiou080aim2.ap-northeast-1.rds.amazonaws.com:3306/task_manager?serverTimezone=JST
spring.datasource.username=admin
spring.datasource.password=Naonao7010
spring.datasource.sql-script-encoding=UTF-8
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-order=after-jpa
spring.mvc.hiddenmethod.filter.enabled=true


